<HTML><HEAD>
    <TITLE>OpenWebRX Feature report</TITLE>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/admin.css" />
    <link rel="stylesheet" href="static/css/features.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="static/lib/jquery-3.2.1.min.js"></script>
    <script src="static/lib/Header.js"></script>
    <script src="static/features.js"></script>
</HEAD><BODY>
    ${header}
    <div class="container">
        <h1>OpenWebRX Feature Report</h1>
        <table class="features table">
            <tr>
                <th>Feature</th>
                <th>Requirement</th>
                <th>Description</th>
                <th>Available</th>
            </tr>
        </table>
    </div>
</BODY></HTML>