<!DOCTYPE HTML>
<html>
<head>
    <title>OpenWebRX Settings</title>
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="static/css/admin.css" />
    <script src="compiled/settings.js"></script>
    <meta charset="utf-8">
</head>
<body>
${header}
<div class="container">
    <div class="col-12">
        <h1>SDR device settings</h1>
    </div>
    <div class="col-12">
        ${devices}
    </div>
</div>
</body>