<div id="webrx-top-container">
    <div id="webrx-top-photo-clip">
        <img src="static/gfx/openwebrx-top-photo.jpg" id="webrx-top-photo" alt="Receiver panorama"/>
        <div id="webrx-top-bar" class="webrx-top-bar-parts">
            <a href="https://www.openwebrx.de/" target="_blank"><img src="static/gfx/openwebrx-top-logo.png" id="webrx-top-logo" alt="OpenWebRX Logo"/></a>
            <img id="webrx-rx-avatar" class="openwebrx-photo-trigger" src="static/gfx/openwebrx-avatar.png" alt="Receiver avatar"/>
            <div id="webrx-rx-texts">
                <div id="webrx-rx-title" class="openwebrx-photo-trigger"></div>
                <div id="webrx-rx-desc" class="openwebrx-photo-trigger"></div>
            </div>
            <div id="openwebrx-rx-details-arrow">
                <a id="openwebrx-rx-details-arrow-up" class="openwebrx-photo-trigger" style="display: none;"><span class="sprite sprite-rx-details-arrow-up"></span></a>
                <a id="openwebrx-rx-details-arrow-down" class="openwebrx-photo-trigger"><span class="sprite sprite-rx-details-arrow-down"></span></a>
            </div>
            <section id="openwebrx-main-buttons">
                <div class="button" data-toggle-panel="openwebrx-panel-status"><span class="sprite sprite-panel-status"></span><br/>Status</div>
                <div class="button" data-toggle-panel="openwebrx-panel-log"><span class="sprite sprite-panel-log"></span><br/>Log</div>
                <div class="button" data-toggle-panel="openwebrx-panel-receiver"><span class="sprite sprite-panel-receiver"></span><br/>Receiver</div>
                <a class="button" href="map" target="openwebrx-map"><span class="sprite sprite-panel-map"></span><br/>Map</a>
                ${settingslink}
            </section>
        </div>
        <div id="webrx-rx-photo-title"></div>
        <div id="webrx-rx-photo-desc"></div>
    </div>
</div>
